# MIT License
#
# Copyright (c) {YEAR} {MAINTAINER}
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

cmake_minimum_required(VERSION 3.5.1 FATAL_ERROR)

project({PROJECT} VERSION 1.0.0)

set(CMAKE_MODULE_PATH ${{CMAKE_SOURCE_DIR}}/scripts)
include(CMakeUtils)

# Set CPP standard as C++11
set_cxx_standard(11)

# Enable test target (test)
enable_testing()

# Enable test coverage target (coverage)
enable_test_coverage()

# Add all modules found under the sub-directories
add_all_subdirectories()

# Enable static analysis target (check)
enable_static_analysis(ALL)

# Enable packaging target (package)
build_debian_package(MAINTAINER {MAINTAINER})
